# recettes-api

./: .gitignore  build.gradle  build_es_index.sh  recettes_uml.mdj  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/ggautier/recettes/: RecipesApplication.java  RecipesConfiguration.java
src/main/java/fr/ggautier/recettes/api/: IngredientRepresentation.java  RecipeMapper.java  RecipeRepresentation.java  Recipes.java  RecipesApplication.java  RecipesResource.java  UnitMapper.java  UnitRepresentation.java  Units.java  UnitsResource.java
src/main/java/fr/ggautier/recettes/api/configuration/: ElasticsearchConfiguration.java  RecipesConfiguration.java
src/main/java/fr/ggautier/recettes/api/representation/: IngredientMapper.java  IngredientRepresentation.java  RecipeMapper.java  RecipeRepresentation.java  UnitMapper.java  UnitRepresentation.java
src/main/java/fr/ggautier/recettes/api/representation/api/: IngredientMapper.java  IngredientRepresentation.java  RecipeMapper.java  RecipeRepresentation.java  UnitMapper.java  UnitRepresentation.java
src/main/java/fr/ggautier/recettes/api/representation/es/: IngredientMapper.java  IngredientRepresentation.java  RecipeMapper.java  RecipeRepresentation.java
src/main/java/fr/ggautier/recettes/application/: MainModule.java
src/main/java/fr/ggautier/recettes/application/db/: HibernateIngredient.java  HibernateIngredientFactory.java  HibernateRecipe.java  HibernateRecipeBuilder.java  HibernateRecipeDAO.java  HibernateUnit.java  HibernateUnitDAO.java
src/main/java/fr/ggautier/recettes/application/domain/: Ingredient.java  IngredientFactory.java  Recipe.java  RecipeBuilder.java  RecipeFactory.java  RecipeRepository.java  Unit.java  UnitRepository.java
src/main/java/fr/ggautier/recettes/application/exception/: IllegalValueException.java  InternalException.java
src/main/java/fr/ggautier/recettes/core/: MainModule.java
src/main/java/fr/ggautier/recettes/core/config/: ElasticsearchConfiguration.java  RecipesConfiguration.java
src/main/java/fr/ggautier/recettes/core/db/: RecipeDAO.java  UnitDAO.java
src/main/java/fr/ggautier/recettes/core/domain/: Ingredient.java  Recipe.java  Unit.java
src/main/java/fr/ggautier/recettes/core/es/: ESClientManager.java  ESClientProvider.java
src/main/java/fr/ggautier/recettes/core/services/: RecipeIndexer.java  RecipeManager.java
src/main/java/fr/ggautier/recettes/domain/: Ingredient.java  IngredientDto.java  Recipe.java  RecipeDto.java  RecipeManager.java  Recipes.java  Unit.java  UnitManager.java  Units.java
src/main/java/fr/ggautier/recettes/endpoint/: Recipes.java  Units.java
src/main/java/fr/ggautier/recettes/endpoint/representation/: IngredientMapper.java  IngredientRepresentation.java  RecipeMapper.java  RecipeRepresentation.java  UnitMapper.java  UnitRepresentation.java  Units.java
src/main/java/fr/ggautier/recettes/spi/: ElasticsearchConfiguration.java  MainModule.java  RecipesApplication.java  RecipesConfiguration.java  RecipesRepository.java  UnitRepository.java
src/main/java/fr/ggautier/recettes/spi/db/: RecipeDAO.java  UnitDAO.java
src/main/java/fr/ggautier/recettes/spi/dw/: ElasticsearchConfiguration.java  RecipesApplication.java  RecipesConfiguration.java
src/main/java/fr/ggautier/recettes/spi/es/: DeleteResponseListener.java  ESClientManager.java  ESClientProvider.java  IndexResponseListener.java  IngredientMapper.java  IngredientRepresentation.java  RecipeIndexer.java  RecipeMapper.java  RecipeRepresentation.java
src/main/java/fr/ggautier/recettes/spi/exceptions/: InternalErrorException.java
src/main/resources/: recettes-api-config-prod-template.yaml  recettes-api-config-template.yaml  recettes-api-config.template.yaml  recettes-api-config.yaml
src/main/resources/db/: V1__create_tables.sql
src/main/resources/db/migration/: V1_1__add_units.sql  V1_2__add_id_to_ingredients.sql
